

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filtering &mdash; rastertools 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2389946f"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Filtering.adaptive_gaussian" href="eolab.rastertools.Filtering.adaptive_gaussian.html" />
    <link rel="prev" title="API Reference" href="../usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/Logo-Eolab-Anglais.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html#docker-et-singularity">Docker et Singularity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../usage.html#rastertools">rastertools</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Filtering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eolab.rastertools.Filtering"><code class="docutils literal notranslate"><span class="pre">Filtering</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.adaptive_gaussian.html">Filtering.adaptive_gaussian</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.bands.html">Filtering.bands</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.keep_vrt.html">Filtering.keep_vrt</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.local_mean.html">Filtering.local_mean</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.local_sum.html">Filtering.local_sum</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.median_filter.html">Filtering.median_filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.outputdir.html">Filtering.outputdir</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.pad_mode.html">Filtering.pad_mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.raster_filter.html">Filtering.raster_filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.vrt_dir.html">Filtering.vrt_dir</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.window_size.html">Filtering.window_size</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.__init__.html">Filtering.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.get_default_filters.html">Filtering.get_default_filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.postprocess_files.html">Filtering.postprocess_files</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.process_file.html">Filtering.process_file</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.process_files.html">Filtering.process_files</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.with_filter_configuration.html">Filtering.with_filter_configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.with_output.html">Filtering.with_output</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.with_vrt_stored.html">Filtering.with_vrt_stored</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolab.rastertools.Filtering.with_windows.html">Filtering.with_windows</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eolab.rastertools.Hillshade.html">Hillshade</a></li>
<li class="toctree-l3"><a class="reference internal" href="eolab.rastertools.Radioindice.html">Radioindice</a></li>
<li class="toctree-l3"><a class="reference internal" href="eolab.rastertools.Speed.html">Speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="eolab.rastertools.SVF.html">SVF</a></li>
<li class="toctree-l3"><a class="reference internal" href="eolab.rastertools.Tiling.html">Tiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="eolab.rastertools.Timeseries.html">Timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="eolab.rastertools.Zonalstats.html">Zonalstats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#raster-products">Raster products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#adding-custom-raster-types">Adding custom raster types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#design-rules-of-raster-tools">Design rules of raster tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rasterproduct.html">Raster types</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../private_api.html">Private API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rastertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html">API Reference</a></li>
      <li class="breadcrumb-item active">Filtering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/eolab.rastertools.Filtering.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filtering">
<h1>Filtering<a class="headerlink" href="#filtering" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="eolab.rastertools.Filtering">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eolab.rastertools.</span></span><span class="sig-name descname"><span class="pre">Filtering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RasterFilter.html#eolab.rastertools.processing.rasterproc.RasterFilter" title="eolab.rastertools.processing.rasterproc.RasterFilter"><span class="pre">RasterFilter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.List" title="(in Python v3.8)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[1]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eolab/rastertools/filtering.html#Filtering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eolab.rastertools.Filtering" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="eolab.rastertools.html#eolab.rastertools.rastertools.Rastertool" title="eolab.rastertools.rastertools.Rastertool"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rastertool</span></code></a>, <a class="reference internal" href="eolab.rastertools.html#eolab.rastertools.rastertools.Windowable" title="eolab.rastertools.rastertools.Windowable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Windowable</span></code></a></p>
<p>Raster tool that applies a filter on a raster image.</p>
<p>Predefined filters are available:</p>
<ul class="simple">
<li><p>Median filter</p></li>
<li><p>Local sum</p></li>
<li><p>Local mean</p></li>
<li><p>Adaptive gaussian filter.</p></li>
</ul>
<p>A filter is applied on a kernel of a configurable size. To set the kernel size, you need
to call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tool</span> <span class="o">=</span> <span class="n">Filtering</span><span class="p">(</span><span class="n">Filtering</span><span class="o">.</span><span class="n">median_filter</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
<p>Custom additional filters can be easily added by instanciating a RasterFilter (see
<code class="xref py py-obj docutils literal notranslate"><span class="pre">eolab.rastertools.processing.RasterFilter</span></code>).</p>
<p>The parameters that customize the filter algo can be passed by following this procedure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myalgo</span><span class="p">(</span><span class="n">input_data</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># kwargs contain the values of the algo parameters</span>
    <span class="n">kernel_size</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;kernel_size&#39;</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
    <span class="n">myparam</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;myparam&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="c1"># ... do someting ...</span>

<span class="n">my_filter</span> <span class="o">=</span> <span class="n">RasterFilter</span><span class="p">(</span>
    <span class="s2">&quot;myfilter&quot;</span><span class="p">,</span> <span class="n">algo</span><span class="o">=</span><span class="n">myalgo</span>
<span class="p">)</span><span class="o">.</span><span class="n">with_documentation</span><span class="p">(</span>
    <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Apply my filter&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Apply my filter&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">with_arguments</span><span class="p">({</span>
    <span class="s2">&quot;myparam&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1"># configure the command line interface for this param, this can be skipped</span>
        <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
        <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="s2">&quot;help&quot;</span><span class="p">:</span> <span class="s2">&quot;my configuration param for myalgo&quot;</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="c1"># create the raster tool</span>
<span class="n">tool</span> <span class="o">=</span> <span class="n">Filtering</span><span class="p">(</span><span class="n">my_filter</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">my_filter</span><span class="o">.</span><span class="n">with_output</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
<span class="n">my_filter</span><span class="o">.</span><span class="n">with_window</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="s2">&quot;edge&quot;</span><span class="p">)</span>
<span class="c1"># set the configuration parameter of the algo</span>
<span class="n">my_filter</span><span class="o">.</span><span class="n">with_filter_configuration</span><span class="p">({</span><span class="s2">&quot;myparam&quot;</span><span class="p">:</span> <span class="mi">1024</span><span class="p">})</span>
<span class="c1"># run the tool</span>
<span class="n">tool</span><span class="o">.</span><span class="n">process_file</span><span class="p">(</span><span class="s2">&quot;./mytif.tif&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.adaptive_gaussian.html#eolab.rastertools.Filtering.adaptive_gaussian" title="eolab.rastertools.Filtering.adaptive_gaussian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.adaptive_gaussian</span></code></a></p></td>
<td><p>RasterFilter that applies an adaptive gaussian filter to the kernel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.bands.html#eolab.rastertools.Filtering.bands" title="eolab.rastertools.Filtering.bands"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.bands</span></code></a></p></td>
<td><p>List of bands to process</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.keep_vrt.html#eolab.rastertools.Filtering.keep_vrt" title="eolab.rastertools.Filtering.keep_vrt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.keep_vrt</span></code></a></p></td>
<td><p>Whether intermediate VRT images shall be kept</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.local_mean.html#eolab.rastertools.Filtering.local_mean" title="eolab.rastertools.Filtering.local_mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.local_mean</span></code></a></p></td>
<td><p>Computes the local means of the input data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.local_sum.html#eolab.rastertools.Filtering.local_sum" title="eolab.rastertools.Filtering.local_sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.local_sum</span></code></a></p></td>
<td><p>Computes the local sums of the input data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.median_filter.html#eolab.rastertools.Filtering.median_filter" title="eolab.rastertools.Filtering.median_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.median_filter</span></code></a></p></td>
<td><p>Applies a Median Filter to the input data using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.ndimage.median_filter.html">scipy.ndimage.median_filter</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.outputdir.html#eolab.rastertools.Filtering.outputdir" title="eolab.rastertools.Filtering.outputdir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.outputdir</span></code></a></p></td>
<td><p>Path of the output directory where are stored the results</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.pad_mode.html#eolab.rastertools.Filtering.pad_mode" title="eolab.rastertools.Filtering.pad_mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.pad_mode</span></code></a></p></td>
<td><p>//numpy.org/doc/stable/reference/generated/numpy.pad.html&gt;`_ the image when the window is on the edge of the image The mode can be self defined or among [constant (default), edge, linear_ramp, maximum, mean, median, minimum, reflect, symmetric, wrap, empty].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.raster_filter.html#eolab.rastertools.Filtering.raster_filter" title="eolab.rastertools.Filtering.raster_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.raster_filter</span></code></a></p></td>
<td><p>Name of the filter to apply to the raster</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.vrt_dir.html#eolab.rastertools.Filtering.vrt_dir" title="eolab.rastertools.Filtering.vrt_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.vrt_dir</span></code></a></p></td>
<td><p>Dir where to store intermediate VRT images</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.window_size.html#eolab.rastertools.Filtering.window_size" title="eolab.rastertools.Filtering.window_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.window_size</span></code></a></p></td>
<td><p>Size of the windows to split the image in small parts</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.__init__.html#eolab.rastertools.Filtering.__init__" title="eolab.rastertools.Filtering.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.__init__</span></code></a>(raster_filter, kernel_size)</p></td>
<td><p>Constructor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.get_default_filters.html#eolab.rastertools.Filtering.get_default_filters" title="eolab.rastertools.Filtering.get_default_filters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.get_default_filters</span></code></a>()</p></td>
<td><p>Get the list of predefined raster filters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.postprocess_files.html#eolab.rastertools.Filtering.postprocess_files" title="eolab.rastertools.Filtering.postprocess_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.postprocess_files</span></code></a>(inputfiles, ...)</p></td>
<td><p>Run a postprocess when all input files have been processed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.process_file.html#eolab.rastertools.Filtering.process_file" title="eolab.rastertools.Filtering.process_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.process_file</span></code></a>(inputfile)</p></td>
<td><p>Apply the filter to the input file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.process_files.html#eolab.rastertools.Filtering.process_files" title="eolab.rastertools.Filtering.process_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.process_files</span></code></a>(inputfiles)</p></td>
<td><p>Run the rastertool to a set of input files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.with_filter_configuration.html#eolab.rastertools.Filtering.with_filter_configuration" title="eolab.rastertools.Filtering.with_filter_configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.with_filter_configuration</span></code></a>(argsdict)</p></td>
<td><p>Configure the filter with its specific arguments' values</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.with_output.html#eolab.rastertools.Filtering.with_output" title="eolab.rastertools.Filtering.with_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.with_output</span></code></a>([outputdir])</p></td>
<td><p>Set up the output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.with_vrt_stored.html#eolab.rastertools.Filtering.with_vrt_stored" title="eolab.rastertools.Filtering.with_vrt_stored"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.with_vrt_stored</span></code></a>(keep_vrt)</p></td>
<td><p>Configure if the intermediate VRT images that are generated when handling the input files (which can be complex raster product composed of several band files) shall be stored to disk or not - for debug purpose for instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.Filtering.with_windows.html#eolab.rastertools.Filtering.with_windows" title="eolab.rastertools.Filtering.with_windows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Filtering.with_windows</span></code></a>([window_size, pad_mode])</p></td>
<td><p>Configure the window generation for processing image</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eolab.rastertools.Filtering.adaptive_gaussian.html" class="btn btn-neutral float-right" title="Filtering.adaptive_gaussian" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CNES.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>