

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RadioindiceProcessing &mdash; rastertools 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2389946f"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RadioindiceProcessing.algo" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.algo.html" />
    <link rel="prev" title="eolab.rastertools.processing.rasterproc" href="eolab.rastertools.processing.rasterproc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/Logo-Eolab-Anglais.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html#docker-et-singularity">Docker et Singularity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rasterproduct.html">Raster types</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../private_api.html">Private API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rastertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../private_api.html">Private API</a></li>
          <li class="breadcrumb-item"><a href="eolab.rastertools.processing.html">eolab.rastertools.processing</a></li>
          <li class="breadcrumb-item"><a href="eolab.rastertools.processing.rasterproc.html">eolab.rastertools.processing.rasterproc</a></li>
      <li class="breadcrumb-item active">RadioindiceProcessing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/eolab.rastertools.processing.rasterproc.RadioindiceProcessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="radioindiceprocessing">
<h1>RadioindiceProcessing<a class="headerlink" href="#radioindiceprocessing" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="eolab.rastertools.processing.rasterproc.RadioindiceProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eolab.rastertools.processing.rasterproc.</span></span><span class="sig-name descname"><span class="pre">RadioindiceProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">normalized_difference&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">-2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype:</span> <span class="pre">~numpy.dtype</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eolab/rastertools/processing/rasterproc.html#RadioindiceProcessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eolab.rastertools.processing.rasterproc.RadioindiceProcessing" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="eolab.rastertools.processing.rasterproc.RasterProcessing.html#eolab.rastertools.processing.rasterproc.RasterProcessing" title="eolab.rastertools.processing.rasterproc.RasterProcessing"><code class="xref py py-class docutils literal notranslate"><span class="pre">RasterProcessing</span></code></a></p>
<p>Class that defines a raster processing for computing radiometric indice.
This class defines the list of BandChannel necessary to compute the radiometric indice.</p>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.algo.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.algo" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.algo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.algo</span></code></a></p></td>
<td><p>Process an algo that is called on a multidimensional array of data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.aliases.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.aliases" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.aliases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.aliases</span></code></a></p></td>
<td><p>Aliases of the processing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.arguments.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.arguments" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.arguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.arguments</span></code></a></p></td>
<td><p>Definition of Arguments that parametrize the processing algorithm (see with_arguments for the description of the data structure)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.channels.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.channels" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.channels</span></code></a></p></td>
<td><p>List of channels necessary to compute the radiometric indice</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.compress.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.compress" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.compress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.compress</span></code></a></p></td>
<td><p>Set the compression to use</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.description.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.description" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.description</span></code></a></p></td>
<td><p>Long description of the processing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.dtype.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.dtype" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.dtype</span></code></a></p></td>
<td><p>Type of the generated data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.help.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.help" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.help"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.help</span></code></a></p></td>
<td><p>Help message of the processing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.in_dtype.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.in_dtype" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.in_dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.in_dtype</span></code></a></p></td>
<td><p>Type of the processed data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.name.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.name" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.name</span></code></a></p></td>
<td><p>Name of the processing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.nbits.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.nbits" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.nbits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.nbits</span></code></a></p></td>
<td><p>Bits size of the generated data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.nodata.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.nodata" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.nodata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.nodata</span></code></a></p></td>
<td><p>No data value of the generated data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.per_band_algo.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.per_band_algo" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.per_band_algo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.per_band_algo</span></code></a></p></td>
<td><p>Whether the algo is applied on a dataset that contains only one band (per_band_algo=True) or on a dataset with all bands (per_band_algo=False)</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.__init__.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.__init__" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.__init__</span></code></a>(name[, algo, ...])</p></td>
<td><p>Constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.compute.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.compute" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.compute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.compute</span></code></a>(input_data)</p></td>
<td><p>Compute the output from the different bands of the input data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.configure.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.configure" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.configure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.configure</span></code></a>(argsdict)</p></td>
<td><p>Configure the processing algo with its specific arguments' values</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.with_arguments.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.with_arguments" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.with_arguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.with_arguments</span></code></a>(arguments)</p></td>
<td><p>Add new arguments that parametrize the processing algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.with_channels.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.with_channels" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.with_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.with_channels</span></code></a>(channels)</p></td>
<td><p>Set the BandChannels necessary to compute the radiometric indice</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.with_documentation.html#eolab.rastertools.processing.rasterproc.RadioindiceProcessing.with_documentation" title="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.with_documentation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadioindiceProcessing.with_documentation</span></code></a>([...])</p></td>
<td><p>Set up the documentation for the processing</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eolab.rastertools.processing.rasterproc.html" class="btn btn-neutral float-left" title="eolab.rastertools.processing.rasterproc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eolab.rastertools.processing.rasterproc.RadioindiceProcessing.algo.html" class="btn btn-neutral float-right" title="RadioindiceProcessing.algo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CNES.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>