

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RasterType &mdash; rastertools 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2389946f"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RasterType.bands_pattern" href="eolab.rastertools.product.rastertype.RasterType.bands_pattern.html" />
    <link rel="prev" title="BandChannel.mir_60m" href="eolab.rastertools.product.rastertype.BandChannel.mir_60m.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/Logo-Eolab-Anglais.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html#docker-et-singularity">Docker et Singularity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rasterproduct.html">Raster types</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../private_api.html">Private API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rastertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../private_api.html">Private API</a></li>
          <li class="breadcrumb-item"><a href="eolab.rastertools.product.html">eolab.rastertools.product</a></li>
          <li class="breadcrumb-item"><a href="eolab.rastertools.product.rastertype.html">eolab.rastertools.product.rastertype</a></li>
      <li class="breadcrumb-item active">RasterType</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/eolab.rastertools.product.rastertype.RasterType.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rastertype">
<h1>RasterType<a class="headerlink" href="#rastertype" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="eolab.rastertools.product.rastertype.RasterType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eolab.rastertools.product.rastertype.</span></span><span class="sig-name descname"><span class="pre">RasterType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Dict" title="(in Python v3.8)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="eolab.rastertools.product.rastertype.BandChannel.html#eolab.rastertools.product.rastertype.BandChannel" title="eolab.rastertools.product.rastertype.BandChannel"><span class="pre">BandChannel</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="eolab.rastertools.product.rastertype.Band.html#eolab.rastertools.product.rastertype.Band" title="eolab.rastertools.product.rastertype.Band"><span class="pre">Band</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.List" title="(in Python v3.8)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="eolab.rastertools.product.rastertype.Band.html#eolab.rastertools.product.rastertype.Band" title="eolab.rastertools.product.rastertype.Band"><span class="pre">Band</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'%Y%m%d-%H%M%S'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maskfunc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masknodata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eolab/rastertools/product/rastertype.html#RasterType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eolab.rastertools.product.rastertype.RasterType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Raster type definition</p>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.bands_pattern.html#eolab.rastertools.product.rastertype.RasterType.bands_pattern" title="eolab.rastertools.product.rastertype.RasterType.bands_pattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.bands_pattern</span></code></a></p></td>
<td><p>Pattern that enables to identify the bands in a product of this rastertype</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.channels.html#eolab.rastertools.product.rastertype.RasterType.channels" title="eolab.rastertools.product.rastertype.RasterType.channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.channels</span></code></a></p></td>
<td><p>Gets the list of all available channels</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.date_format.html#eolab.rastertools.product.rastertype.RasterType.date_format" title="eolab.rastertools.product.rastertype.RasterType.date_format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.date_format</span></code></a></p></td>
<td><p>Format of the date in the product's name</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.maskfunc.html#eolab.rastertools.product.rastertype.RasterType.maskfunc" title="eolab.rastertools.product.rastertype.RasterType.maskfunc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.maskfunc</span></code></a></p></td>
<td><p>Function that defines the mask of cloud from the raster band</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.masknodata.html#eolab.rastertools.product.rastertype.RasterType.masknodata" title="eolab.rastertools.product.rastertype.RasterType.masknodata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.masknodata</span></code></a></p></td>
<td><p>Nodata value of the mask</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.name.html#eolab.rastertools.product.rastertype.RasterType.name" title="eolab.rastertools.product.rastertype.RasterType.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.name</span></code></a></p></td>
<td><p>Name of the raster type</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.nodata.html#eolab.rastertools.product.rastertype.RasterType.nodata" title="eolab.rastertools.product.rastertype.RasterType.nodata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.nodata</span></code></a></p></td>
<td><p>Nodata value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.product_pattern.html#eolab.rastertools.product.rastertype.RasterType.product_pattern" title="eolab.rastertools.product.rastertype.RasterType.product_pattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.product_pattern</span></code></a></p></td>
<td><p>Pattern that enables to identify products of this rastertype</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.rastertypes.html#eolab.rastertools.product.rastertype.RasterType.rastertypes" title="eolab.rastertools.product.rastertype.RasterType.rastertypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.rastertypes</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.__init__.html#eolab.rastertools.product.rastertype.RasterType.__init__" title="eolab.rastertools.product.rastertype.RasterType.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.__init__</span></code></a>(name, product_pattern, ...)</p></td>
<td><p>Constructor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.accept.html#eolab.rastertools.product.rastertype.RasterType.accept" title="eolab.rastertools.product.rastertype.RasterType.accept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.accept</span></code></a>(file)</p></td>
<td><p>Check if the file corresponds to this raster type</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.add.html#eolab.rastertools.product.rastertype.RasterType.add" title="eolab.rastertools.product.rastertype.RasterType.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.add</span></code></a>(rastertypes)</p></td>
<td><p>Add new raster types definitions from a json file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.find.html#eolab.rastertools.product.rastertype.RasterType.find" title="eolab.rastertools.product.rastertype.RasterType.find"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.find</span></code></a>(file)</p></td>
<td><p>Gets the raster type corresponding to the input file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.get.html#eolab.rastertools.product.rastertype.RasterType.get" title="eolab.rastertools.product.rastertype.RasterType.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.get</span></code></a>(name)</p></td>
<td><p>Get the raster type by its name</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.get_band_description.html#eolab.rastertools.product.rastertype.RasterType.get_band_description" title="eolab.rastertools.product.rastertype.RasterType.get_band_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.get_band_description</span></code></a>(channel)</p></td>
<td><p>Gets the band description of the given channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.get_band_descriptions.html#eolab.rastertools.product.rastertype.RasterType.get_band_descriptions" title="eolab.rastertools.product.rastertype.RasterType.get_band_descriptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.get_band_descriptions</span></code></a>()</p></td>
<td><p>Gets the descriptions of the bands.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.get_band_id.html#eolab.rastertools.product.rastertype.RasterType.get_band_id" title="eolab.rastertools.product.rastertype.RasterType.get_band_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.get_band_id</span></code></a>(channel)</p></td>
<td><p>Gets the band identifier of the specified channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.get_band_ids.html#eolab.rastertools.product.rastertype.RasterType.get_band_ids" title="eolab.rastertools.product.rastertype.RasterType.get_band_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.get_band_ids</span></code></a>()</p></td>
<td><p>Gets the bands identifiers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.get_bands_regexp.html#eolab.rastertools.product.rastertype.RasterType.get_bands_regexp" title="eolab.rastertools.product.rastertype.RasterType.get_bands_regexp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.get_bands_regexp</span></code></a>([channels])</p></td>
<td><p>Gets the regexp to identify the bands in the product.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.get_date.html#eolab.rastertools.product.rastertype.RasterType.get_date" title="eolab.rastertools.product.rastertype.RasterType.get_date"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.get_date</span></code></a>(file)</p></td>
<td><p>Extracts the timestamp of the raster from the input file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.get_group.html#eolab.rastertools.product.rastertype.RasterType.get_group" title="eolab.rastertools.product.rastertype.RasterType.get_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.get_group</span></code></a>(file, group)</p></td>
<td><p>Extracts a group from the input file using the product pattern</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.get_mask.html#eolab.rastertools.product.rastertype.RasterType.get_mask" title="eolab.rastertools.product.rastertype.RasterType.get_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.get_mask</span></code></a>(mask_id)</p></td>
<td><p>Gets the mask corresponding to the given id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.get_mask_descriptions.html#eolab.rastertools.product.rastertype.RasterType.get_mask_descriptions" title="eolab.rastertools.product.rastertype.RasterType.get_mask_descriptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.get_mask_descriptions</span></code></a>()</p></td>
<td><p>Gets the descriptions of the masks</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.get_mask_ids.html#eolab.rastertools.product.rastertype.RasterType.get_mask_ids" title="eolab.rastertools.product.rastertype.RasterType.get_mask_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.get_mask_ids</span></code></a>()</p></td>
<td><p>Gets the identifier of the masks</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.get_mask_regexp.html#eolab.rastertools.product.rastertype.RasterType.get_mask_regexp" title="eolab.rastertools.product.rastertype.RasterType.get_mask_regexp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.get_mask_regexp</span></code></a>()</p></td>
<td><p>Gets the regexp to identify the masks</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.has_channel.html#eolab.rastertools.product.rastertype.RasterType.has_channel" title="eolab.rastertools.product.rastertype.RasterType.has_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.has_channel</span></code></a>(channel)</p></td>
<td><p>Checks if the product type contains the expected channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.has_channels.html#eolab.rastertools.product.rastertype.RasterType.has_channels" title="eolab.rastertools.product.rastertype.RasterType.has_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.has_channels</span></code></a>(channels)</p></td>
<td><p>Checks if the product type contains all the expected channels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eolab.rastertools.product.rastertype.RasterType.has_mask.html#eolab.rastertools.product.rastertype.RasterType.has_mask" title="eolab.rastertools.product.rastertype.RasterType.has_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RasterType.has_mask</span></code></a>()</p></td>
<td><p>Checks if the product type contains a mask.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eolab.rastertools.product.rastertype.BandChannel.mir_60m.html" class="btn btn-neutral float-left" title="BandChannel.mir_60m" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eolab.rastertools.product.rastertype.RasterType.bands_pattern.html" class="btn btn-neutral float-right" title="RasterType.bands_pattern" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CNES.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>