

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>radioindice &mdash; rastertools 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2389946f"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="speed" href="speed.html" />
    <link rel="prev" title="hillshade" href="hillshade.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/Logo-Eolab-Anglais.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html#docker-et-singularity">Docker et Singularity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../cli.html">Command Line Interface</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../cli.html#rastertools">rastertools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="filtering.html">filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="hillshade.html">hillshade</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">radioindice</a></li>
<li class="toctree-l3"><a class="reference internal" href="speed.html">speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="svf.html">svf</a></li>
<li class="toctree-l3"><a class="reference internal" href="tiling.html">tiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html">timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="zonalstats.html">zonalstats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#docker-singularity">Docker/Singularity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rasterproduct.html">Raster types</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../private_api.html">Private API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rastertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../cli.html">Command Line Interface</a></li>
      <li class="breadcrumb-item active">radioindice</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cli/radioindice.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="radioindice">
<span id="id1"></span><h1>radioindice<a class="headerlink" href="#radioindice" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">radioindice</span></code> (or <code class="docutils literal notranslate"><span class="pre">ri</span></code>) subcommand computes radiometric indices such as ndvi or ndwi.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rastertools<span class="w"> </span>radioindice<span class="w"> </span>--help
<span class="go">usage: rastertools radioindice [-h] [-o OUTPUT] [-m] [-r ROI]</span>
<span class="go">                               [-i INDICES [INDICES ...]] [--ndvi] [--tndvi]</span>
<span class="go">                               [--rvi] [--pvi] [--savi] [--tsavi] [--msavi]</span>
<span class="go">                               [--msavi2] [--ipvi] [--evi] [--ndwi] [--ndwi2]</span>
<span class="go">                               [--mndwi] [--ndpi] [--ndti] [--ndbi] [--ri]</span>
<span class="go">                               [--bi] [--bi2] [-nd band1 band2]</span>
<span class="go">                               [-ws WINDOW_SIZE]</span>
<span class="go">                               inputs [inputs ...]</span>

<span class="go">Compute the requested radio indices on raster data.</span>

<span class="go">This command computes various vegetation and environmental indices on</span>
<span class="go">satellite or raster data based on the provided input images and options. The</span>
<span class="go">tool can compute specific indices, merge the results into one image, compute</span>
<span class="go">normalized differences between bands, and apply processing using a region of</span>
<span class="go">interest (ROI) and specified tile/window size.</span>

<span class="go">Arguments:</span>

<span class="go">    inputs TEXT</span>

<span class="go">    Input file to process (e.g. Sentinel2 L2A MAJA from THEIA). You can</span>
<span class="go">    provide a single file with extension &quot;.lst&quot; (e.g. &quot;radioindice.lst&quot;)</span>
<span class="go">    that lists the input files to process (one input file per line in .lst).</span>

<span class="go">Options:</span>
<span class="go">    -o, --output TEXT               Output directory to store results (by</span>
<span class="go">                                    default current directory)</span>
<span class="go">    -m, --merge                     Merge all indices in the same image (i.e.</span>
<span class="go">                                    one band per indice)</span>
<span class="go">    -r, --roi TEXT                  Region of interest in the input image</span>
<span class="go">                                    (vector)</span>
<span class="go">    -ws, --window_size INTEGER      Size of tiles to distribute processing,</span>
<span class="go">                                    default: 1024</span>
<span class="go">    -i, --indices TEXT              List of indices to compute. Possible indices</span>
<span class="go">                                    are: bi, bi2, evi, ipvi, mndwi, msavi,</span>
<span class="go">                                    msavi2, ndbi, ndpi, ndti, ndvi, ndwi, ndwi2,</span>
<span class="go">                                    pvi, ri, rvi, savi, tndvi, tsavi</span>
<span class="go">    --bi2                           Compute bi2 indice</span>
<span class="go">    --bi                            Compute bi indice</span>
<span class="go">    --ri                            Compute ri indice</span>
<span class="go">    --ndbi                          Compute ndbi indice</span>
<span class="go">    --ndti                          Compute ndti indice</span>
<span class="go">    --ndpi                          Compute ndpi indice</span>
<span class="go">    --mndwi                         Compute mndwi indice</span>
<span class="go">    --ndwi2                         Compute ndwi2 indice</span>
<span class="go">    --ndwi                          Compute ndwi indice</span>
<span class="go">    --evi                           Compute evi indice</span>
<span class="go">    --ipvi                          Compute ipvi indice</span>
<span class="go">    --msavi2                        Compute msavi2 indice</span>
<span class="go">    --msavi                         Compute msavi indice</span>
<span class="go">    --tsavi                         Compute tsavi indice</span>
<span class="go">    --savi                          Compute savi indice</span>
<span class="go">    --pvi                           Compute pvi indice</span>
<span class="go">    --rvi                           Compute rvi indice</span>
<span class="go">    --tndvi                         Compute tndvi indice</span>
<span class="go">    --ndvi                          Compute ndvi indice</span>
<span class="go">    -nd, --normalized_difference band1 band2</span>
<span class="go">                                    Compute the normalized difference of two</span>
<span class="go">                                    bands defineda s parameter of this option,</span>
<span class="go">                                    e.g. &quot;-nd red nir&quot; will compute (red-</span>
<span class="go">                                    nir)/(red+nir). See</span>
<span class="go">                                    eolab.rastertools.product.rastertype.</span>
<span class="go">                                    BandChannel for the list of</span>
<span class="go">                                    bands names. Several nd options can be set</span>
<span class="go">                                    to compute several normalized differences.</span>
<span class="go">    -h, --help                      Show this message and exit.</span>

<span class="go">If no indice option is explicitly set, NDVI, NDWI and NDWI2 are computed.</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">radioindice</span></code> only accepts input files that match one of the configured raster types, either a built-in raster type
or a custom raster type defined with option -t of <code class="docutils literal notranslate"><span class="pre">rastertools</span></code>. See section “Raster types”.</p>
</div>
<p>Examples :</p>
<p>The first command computes the NDVI of a Sentinel-2 L2A product. The computation is performed on a region of interest defined
by a shapefile. The NDVI is then computed on a subset of the input product.</p>
<p>Let’s have a look of the Sentinel-2 L2A product in false color (Green, Red, NIR). The region of interest is highlighted with
a black line.</p>
<img alt="../_images/SENTINEL2A_20180928-105515-685_L2A_T30TYP_D-grn.jpg" src="../_images/SENTINEL2A_20180928-105515-685_L2A_T30TYP_D-grn.jpg" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rastertools<span class="w"> </span>radioindice<span class="w"> </span>-r<span class="w"> </span><span class="s2">&quot;./COMMUNE_32001.shp&quot;</span><span class="w"> </span>--ndvi<span class="w"> </span>./SENTINEL2A_20180521-105702-711_L2A_T30TYP_D.zip
</pre></div>
</div>
<p>The generated NDVI image is:</p>
<img alt="../_images/SENTINEL2A_20180928-105515-685_L2A_T30TYP_D-ndvi_cropped.jpg" src="../_images/SENTINEL2A_20180928-105515-685_L2A_T30TYP_D-ndvi_cropped.jpg" />
<p>The second command computes two indices (NDVI and NDWI) of the same input image. No region of interest is configured.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rastertools<span class="w"> </span>radioindice<span class="w"> </span>-i<span class="w"> </span>ndvi<span class="w"> </span>ndwi<span class="w"> </span>-m<span class="w"> </span>./SENTINEL2A_20180521-105702-711_L2A_T30TYP_D.zip
</pre></div>
</div>
<p>The generated image has two bands (because option -m is activated): first one is the ndvi, second one is the ndwi. If -m option
is not activated, two images would be generated, one image per indice.</p>
<p>Here is a capture of the first band (ndvi):</p>
<img alt="../_images/SENTINEL2A_20180928-105515-685_L2A_T30TYP_D-ndvi.jpg" src="../_images/SENTINEL2A_20180928-105515-685_L2A_T30TYP_D-ndvi.jpg" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hillshade.html" class="btn btn-neutral float-left" title="hillshade" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="speed.html" class="btn btn-neutral float-right" title="speed" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CNES.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>